<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="flaticon.gif" type="image/gif" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<title>Iluriel Portfolio</title>
</head>
<body>
	<div class="nav">
		<div class="contactMe">	
			<a href="https://www.linkedin.com/in/iluriel/" target="_blank"><img src="images/Chat_Blue.png" alt="chat logo">Contato</a>
		</div>
		<div class="navIcons">
			<a href="https://www.linkedin.com/in/iluriel/" target="_blank"><img src="images/In_Gray.png" alt="linkedin logo"></a>
			<a href="https://www.behance.net/iluriel" target="_blank"><img src="images/Be_Gray.png" alt="behance logo"></a>
			<a href="https://dribbble.com/iluriel" target="_blank"><img src="images/Dribbble_Gray.png" alt="dribbble logo"></a>
		</div>
	</div>

	<div class="landing">
		<div class="landingWrapper">
				<div class="landingL">
					<h1>Iluriel Teixeira<span class="blue">.</span></h1>
					<p>Olá, meu nome é Iluriel.<br>Eu sou um <span class="blue">Product Designer</span>.</p>
					<ul>
						<li><p>Superior em Design de Produto e Gráfico</p></li>
						<li><p>+3 anos de experiência</p></li>
						<li><p>+2 anos intercâmbio na China</p></li>
					</ul>
					<p><a href="https://drive.google.com/file/d/1gXCRcQtdsduXJUl4sB3pdrCfaGP_LaUU/view?usp=sharing" target="_blank"><button class="button">
						<span>Currículo completo</span>
					</button></a></p>
				</div>
				<div class="landingR">
					<img src="images/Face_image.png" alt="Ethan Jones pic" width="300px">
				</div>
		</div>
		<img src="images/Scroll.png" alt="scroll down" class="scroll">
	</div>

	<div class="skills">
		<h2>Habilidades</h2>
		<p>Scrum, arquitetura de informações, usabilidade<br>Figma, Sketch, Adobe XD, InVison, Zeplin, dentre outros.</p>
		<div class="programs">
			<!-- <img src="images/Xd.png" alt="Xd icon">
			<img src="images/Ps.png" alt="Ps icon">
			<img src="images/Ai.png" alt="Ai icon">
			<img src="images/Ae.png" alt="Ae icon"> -->
		</div>
	</div>

	<div class="work clearfix">
		<div class="workText">
			<h1>Loyagram</h1>
			<a href="https://peergauge.com/"><h5>Ver projeto</h5></a>
			<div class="underline"></div>
		</div>
		<ul>
			<!-- <li><a href="https://goo.gl/cnveZY"><img src="images/Dribbble_Black.png" alt="dribbble icon"></a></li>-->
			<!-- <li><a href="https://goo.gl/cnveZY"><img src="images/Be_Black.png" alt="behance icon"></a></li>-->
				</ul>
		<img src="images/Project_01.png" alt="project image" class="workImg">
	</div>

	<div class="work2 clearfix">
			<div class="workText">
				<h1>Contenco</h1>
				<a href="https://www.behance.net/gallery/57759929/Contenco-Concreto-landing-page"><h5>Ver projeto</h5></a>
				<div class="underline"></div>
			</div>
			<ul>
				<!-- <li><a href="https://www.behance.net/gallery/57759929/Contenco-Concreto-landing-page"><img src="images/Dribbble_Black.png" alt="dribbble icon"></a></li>-->
				<li><a href="https://www.behance.net/gallery/57759929/Contenco-Concreto-landing-page"><img src="images/Be_Black.png" alt="behance icon"></a></li>
			</ul>
			<img src="images/Project_02.png" alt="project image" class="workImg">
	</div>

	<div class="work clearfix">
		<div class="workText">
			<h1>Daily UI</h1>
			<a href="https://www.behance.net/gallery/62283275/Daily-UI"><h5>Ver projeto</h5></a>
			<div class="underline"></div>
		</div>
		<ul>
			<li><a href="https://dribbble.com/iluriel"><img src="images/Dribbble_Black.png" alt="dribbble icon"></a></li>
			<li><a href="https://www.behance.net/gallery/62283275/Daily-UI"><img src="images/Be_Black.png" alt="behance icon"></a></li>
		</ul>
		<img src="images/Project_03.gif" alt="project image" class="workImg">
	</div>

	<div class="footer">
		<a href="https://www.behance.net/iluriel"><h3 class="blue">Mais no Behance</h3></a>
		<div class="underlineSmall"></div>
	</div>

</body>
</html>






























